#Unimus server address. Format http://[address]:[port]
unimus_server_address="http://foo.bar:8085"
#Unimus API key
unimus_api_key="insert api key here"
#Unimus backup type. Valid options are latest or all
backup_type="latest"
#Export Type. Valid options are git, or fs
export_type="fs"
#Git username
git_username="foo"
#Git Password
git_password="password"
#Git email
git_email="foo@bar.org"
#Git server protocal. Valid Options are ssh, http, https
git_server_protocal="ssh"
#Git server address. Format [address]
git_server_address="192.168.4.5"
#Git Server Port
git_port="22"
#Git Repo Address. Standard for GitHub/GitLab is [User]/[Repo Name].
#Other git repos may use a different format
git_repo_name="user/unimus-backup-extracter"
#Git Branch
git_branch="master"
